{
  "name": "muskoka-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs",
    "build:site": "node scripts/build-site.mjs",
    "smoke": "RESEND_API_KEY=stub EMAIL_TO=smoke@example.invalid node --import ./scripts/stub-network.mjs notify.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-node-canvas": "^5.0.0"
  }
}
